<UserControl x:Class="Lasero.App.Controls.WorkspaceCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SizeChanged="OnSizeChanged">
    <Border Effect="{StaticResource Shadow.Panel}">
        <Border Background="{StaticResource Brush.Field}" BorderBrush="{StaticResource Brush.PanelBorder}" BorderThickness="1" CornerRadius="{StaticResource Radius.Md}" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Brush.Panel}" BorderBrush="{StaticResource Brush.PanelBorder}" BorderThickness="0,0,1,1" />
                <Canvas x:Name="TopRuler" Grid.Row="0" Grid.Column="1" Background="{StaticResource Brush.Panel}" ClipToBounds="True" />
                <Canvas x:Name="LeftRuler" Grid.Row="1" Grid.Column="0" Background="{StaticResource Brush.Panel}" ClipToBounds="True" />

                <Canvas x:Name="DrawCanvas" Grid.Row="1" Grid.Column="1" ClipToBounds="True" Background="Transparent" MouseLeftButtonDown="OnDrawCanvasMouseLeftButtonDown" />
            </Grid>
        </Border>
    </Border>
</UserControl>
